# enable vi mode for buffer scrolling and copy
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection c"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
# set -g prefix C-a
# bind-key C-a send-prefix
#
# send C-a to applications inside tmux by pushing it twice
# bind C-a send-prefix
set -g prefix C-Space
bind-key C-Space send-prefix

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to one instead of zero
set -g base-index 1

# Set the base index for panes to one instead of zero
setw -g pane-base-index 1

# Shortcut to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!!"

# Split windows vertically and horizontally with - and |
bind | split-window -h
bind - split-window -v

# Move between panes Vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set tmux to capture mouse events
set -g mouse off

# use 256 colors
set -g default-terminal "screen-256color"

# set status line active window color
setw -g window-status-current-style fg=black,bg=colour185
setw -g status-style fg=black,bg=colour2
# setw -g status-style fg=black,bg=colour215

# set pane and active pane border color
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow


# active pane normal, other shaded out
# setw -g window-style fg=colour240,bg=colour235
# setw -g window-active-style fg=white,bg=black

# Center the window list in the status line
# set -g status-justify centre
#
set-option -g history-limit 300000

# Start in bash
set -g default-shell "/bin/bash"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
